# sbnz-2023-tim3

./: README.md
back/device/: pom.xml
back/device/src/main/java/com/ftn/sbnz/device/: DeviceApplication.java
back/device/src/main/java/com/ftn/sbnz/device/izuzeci/: AplikacijaIzuzetak.java  BadRequestException.java  IntegrationException.java
back/device/src/main/java/com/ftn/sbnz/device/kontroleri/: SignalKontroler.java
back/device/src/main/java/com/ftn/sbnz/device/model/: GenerisanSignal.java  Signal.java
back/device/src/main/java/com/ftn/sbnz/device/model/dto/: InfoZaGenerisanSignal.java  TextResponse.java
back/device/src/main/java/com/ftn/sbnz/device/model/enumeracije/: DeoMozga.java  StanjePacijenta.java  TipBolesti.java  TipSignala.java
back/device/src/main/java/com/ftn/sbnz/device/servisi/: RandomUtils.java  ServiceIntegrationService.java  SignalServis.java
back/device/src/main/java/com/ftn/sbnz/device/servisi/generatori/bolesti/: AdhdGenerator.java  AlchajmerGenerator.java  EpilepsijaGenerator.java  NesanicaGenerator.java
back/device/src/main/java/com/ftn/sbnz/device/servisi/generatori/signala/: AlfaGenerator.java  BetaGenerator.java  DeltaGenerator.java  GamaGenerator.java  TetaGenerator.java
back/device/src/main/java/com/ftn/sbnz/device/zakazivaci/: SignalScheduler.java
back/device/src/main/resources/: application.properties  banner.txt
back/device/src/test/java/com/ftn/sbnz/device/: DeviceApplicationTests.java
back/kjar/: pom.xml
back/kjar/src/main/java/com/ftn/sbnz2023tim3/kjar/: KjarApplication.java
back/kjar/src/main/resources/rules/preporukaLekova/: filtrirajPoAlergiji.drl  filtrirajPoUzrastu.drl  konacnoPredlaganjeLeka.drl  odredjivanjeDoze.drl  opisDoze.drt  prioritizujLekove.drl
back/kjar/src/main/resources/rules/signali/: signal.drl
back/kjar/src/main/resources/rules/signali/templates/: signal.drt
back/kjar/src/main/resources/rules/signaliStavka/: konancnoSumuranjeProcenata.drl  signaliStavka.drl  stavkeRezultataPojedinacnihSignala.drl  sumiranjePoSignalima.drl  sumiranjePoSignalimaGen.drl  sumiranjePoSignalimaTemplate.drt
back/kjar/src/main/resources/rules/templates/: signalTemplate.drt
back/kjar/src/main/resources/rules/upitnici/: adhd.drl  alchajmer.drl  epilepsija.drl  nesanica.drl
back/model/: pom.xml
back/service/: pom.xml
frontend/: babel.config.js  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/assets/questions/: ADHDQuestions.ts  AlchajmerQuestions.ts  EpilepsijaQuestions.ts  NesanicaQuestions.ts
frontend/src/components/EEG-appointment/: EEGAppointment.module.scss  EEGAppointment.tsx
frontend/src/components/accordion/: Accordion.module.scss  Accordion.tsx
frontend/src/components/allergy-check/: AllergyCheck.module.scss  AllergyCheck.tsx
frontend/src/components/appointment/: Appointment.module.scss  Appointment.tsx  FirstStep.module.scss  FirstStep.tsx
frontend/src/components/appointment-history/: AppointmentHistory.module.scss  AppointmentHistory.tsx
frontend/src/components/canvas/: Canvas.module.scss  Canvas.tsx
frontend/src/components/circular-progress/: CircularProgressWithLabel.module.scss  CircularProgressWithLabel.tsx
frontend/src/components/drug/: DrugComponent.module.scss  DrugComponent.tsx
frontend/src/components/menu-doctor/: MenuDoctor.module.scss  MenuDoctor.tsx
frontend/src/components/menu-patient/: MenuPatient.module.scss  MenuPatient.tsx
frontend/src/components/modal/: Modal.module.scss  Modal.tsx
frontend/src/components/questionnaire/: Questionnaire.module.scss  Questionnaire.tsx
frontend/src/components/result/: ResultComponent.module.scss  ResultComponent.tsx
frontend/src/constants/questionnaire/: constants.ts
frontend/src/guards/: PrivateRoute.tsx  PublicRoute.tsx
frontend/src/hooks/: useQuestionnaires.ts
frontend/src/model/appointment/: appointment.ts
frontend/src/model/auth/: auth.ts  roles.ts
frontend/src/model/patient/: patient.ts  patientDTO.ts
frontend/src/model/questionnaire/: answers.ts  questions.ts
frontend/src/model/questions/: questions.ts
frontend/src/model/signals/: signal.ts  signalType.ts
frontend/src/pages/appointment-history-page/: AppointmentHistoryPage.tsx
frontend/src/pages/drug-page/: DrugPage.tsx
frontend/src/pages/eeg-page/: EEGPage.tsx
frontend/src/services/auth/: auth.ts  (+1 more)
frontend/src/style/: _constants.scss  _mixins.scss  global.scss
frontend/src/utils/: api.tsx  loadIcon.ts  types.ts
(+204 files in other folders)
