server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sbnz2023tim3
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.jwt-token.secret =78Gimp5I9oo0GtOvDmHoPSB2dBbj4ilgPuWqYTyKmmNbXHTXURkg8lFEmOmJWqnvvF4ETIRVPWdrUUb9aLcnqgm5nztelKFPEYMFbeZNZXG9e8uDLpp6Nu/1ob8lbmG/cR1exhFGnGX0mLJw0esBHCWbf3iq8gqb3Y3Vff7mspPJ/beUmphJcOfwkyrrhqUzr655BoT0eVR/WCdbad2t7jus2ZwOdXNXA9/0Kv9gIshQdPcmqtaaIC0N4lnULgM79ysEhuXHeCwpkF30z8eguxcRvE6+x83J25zeH0G5fzWMfnP9jFVoV6nChVHAykc3Cw5j6YJgOxkkeA==
# token is valid for 12 hours 60*1000 * 60 * 12
security.jwt-token.expires=43200000
security.jwt-app-name=sbnz2023tim3

server.servlet.context-path=/sbnz2023tim3/
sbnz2023tim3-frontend-url=http://localhost:3000

spring.mail.host=localhost
spring.mail.username=sbnz2023tim3@gmail.com
spring.mail.port = 1025
spring.mail.properties.mail.smtp.starttls.enable=true
