template header

donjaFrekvencija
gornjaFrekvencija
donjaAmplituda
gornjaAmplituda
predeliMozga
stanjePacijenta
tipSignala

import com.ftn.sbnz2023tim3.model.modeli.tabele.upitnici.adhd.AdhdStavka

template "signal-template"

rule "signal_rule@{row.rowNumber}"
when
    $s: Signal(frekvencija <= @{gornjaFrekvencija}, frekvencija >= @{donjaFrekvencija}, amplituda <= @{gornjaAmplituda}, amplituda >= @{donjaAmplituda}, predeoMozga in @{predeliMozga}, stanjePacijenta = @{stanjePacijenta})
then
    modify($s){ setTipSignala("${tipSignala}");}
end

end template